{
  "name": "landing",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0 --port 8788 --inspector-port 9230",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/standard-validator": "catalog:",
    "@valibot/to-json-schema": "catalog:",
    "axios": "catalog:",
    "hono": "catalog:",
    "hono-openapi": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "wrangler": "catalog:"
  }
}
